<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_prices' inline='true' name='federated.171xzxs04g7zhv11xnwar0nl9eup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_prices' name='textscan.0wsdm6b0o27w9a11cb6ah0ugmwzu'>
            <connection class='textscan' directory='C:/Users/devyn/Downloads' filename='housing_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wsdm6b0o27w9a11cb6ah0ugmwzu' name='housing_prices.csv' table='[housing_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Index' ordinal='0' />
            <column datatype='integer' name='CityID' ordinal='1' />
            <column datatype='string' name='CityName' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='CountyName' ordinal='4' />
            <column datatype='integer' name='NoOfBeds' ordinal='5' />
            <column datatype='integer' name='Mar2018' ordinal='6' />
            <column datatype='integer' name='Apr2018' ordinal='7' />
            <column datatype='integer' name='May2018' ordinal='8' />
            <column datatype='integer' name='Jun2018' ordinal='9' />
            <column datatype='integer' name='Jul2018' ordinal='10' />
            <column datatype='integer' name='Aug2018' ordinal='11' />
            <column datatype='integer' name='Sep2018' ordinal='12' />
            <column datatype='integer' name='Oct2018' ordinal='13' />
            <column datatype='integer' name='Nov2018' ordinal='14' />
            <column datatype='integer' name='Dec2018' ordinal='15' />
            <column datatype='integer' name='Jan2019' ordinal='16' />
            <column datatype='integer' name='Feb2019' ordinal='17' />
            <column datatype='integer' name='Mar2019' ordinal='18' />
            <column datatype='integer' name='Apr2019' ordinal='19' />
            <column datatype='integer' name='May2019' ordinal='20' />
            <column datatype='integer' name='Jun2019' ordinal='21' />
            <column datatype='integer' name='Jul2019' ordinal='22' />
            <column datatype='integer' name='Aug2019' ordinal='23' />
            <column datatype='integer' name='Sep2019' ordinal='24' />
            <column datatype='integer' name='Oct2019' ordinal='25' />
            <column datatype='integer' name='Nov2019' ordinal='26' />
            <column datatype='integer' name='Dec2019' ordinal='27' />
            <column datatype='integer' name='Jan2020' ordinal='28' />
            <column datatype='integer' name='Feb2020' ordinal='29' />
            <column datatype='integer' name='Mar2020' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfBeds]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec2018]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec2019]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan2020]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb2020]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar2020]</local-name>
            <parent-name>[housing_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;' value='Apr 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;' value='Apr 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;' value='Aug 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;' value='Aug 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;' value='Dec 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2019:qk]&quot;' value='Dec 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;' value='Feb 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2020:qk]&quot;' value='Feb 2020' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;' value='Jan 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2020:qk]&quot;' value='Jan 2020' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;' value='Jul 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;' value='Jul 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;' value='Jun 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;' value='Jun 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;' value='Mar 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;' value='Mar 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2020:qk]&quot;' value='Mar 2020' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;' value='May 2018' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;' value='May 2019' />
          <alias key='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2018:qk]&quot;' value='Nov 2018' />
        </aliases>
      </column>
      <column datatype='integer' name='[Apr2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Apr2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aug2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aug2019]' role='measure' type='quantitative' />
      <column caption='Avg Housing Price' datatype='real' name='[Calculation_651614597750996992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Apr2018]+[Apr2019]+[Aug2018]+[Aug2019]+&#13;&#10;[Dec2018]+[Dec2019]+[Feb2019]+[Feb2020]+[Jan2019]+&#13;&#10;[Jan2020]+[Jul2018]+[Jul2019]+[Jun2018]+[Jun2019]+&#13;&#10;[Mar2018]+[Mar2019]+[Mar2020]+[May2018]+[May2019]+&#13;&#10;[Nov2018]+[Nov2019]+[Oct2018]+[Oct2019]+[Sep2018]+&#13;&#10;[Sep2019])/25' />
      </column>
      <column caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Dec2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dec2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feb2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Feb2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jan2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jul2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jul2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jun2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mar2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[May2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[May2019]' role='measure' type='quantitative' />
      <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Nov2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nov2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oct2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oct2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sep2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sep2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_prices.csv_AF0A7E2348964428BB44BB60B407154F]' role='measure' type='quantitative' />
      <column-instance column='[Apr2018]' derivation='Avg' name='[avg:Apr2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr2019]' derivation='Avg' name='[avg:Apr2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug2018]' derivation='Avg' name='[avg:Aug2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug2019]' derivation='Avg' name='[avg:Aug2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec2018]' derivation='Avg' name='[avg:Dec2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec2019]' derivation='Avg' name='[avg:Dec2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb2019]' derivation='Avg' name='[avg:Feb2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb2020]' derivation='Avg' name='[avg:Feb2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan2019]' derivation='Avg' name='[avg:Jan2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan2020]' derivation='Avg' name='[avg:Jan2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul2018]' derivation='Avg' name='[avg:Jul2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul2019]' derivation='Avg' name='[avg:Jul2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun2018]' derivation='Avg' name='[avg:Jun2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun2019]' derivation='Avg' name='[avg:Jun2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2018]' derivation='Avg' name='[avg:Mar2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2019]' derivation='Avg' name='[avg:Mar2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2020]' derivation='Avg' name='[avg:Mar2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May2018]' derivation='Avg' name='[avg:May2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May2019]' derivation='Avg' name='[avg:May2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov2018]' derivation='Avg' name='[avg:Nov2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov2019]' derivation='Avg' name='[avg:Nov2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct2018]' derivation='Avg' name='[avg:Oct2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct2019]' derivation='Avg' name='[avg:Oct2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep2018]' derivation='Avg' name='[avg:Sep2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep2019]' derivation='Avg' name='[avg:Sep2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr2018]' derivation='Count' name='[cnt:Apr2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[cum:usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[diff:usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[pcto:usr:Calculation_651614597750996992:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[pcto:usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[rank:usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Apr2018]' derivation='Sum' name='[sum:Apr2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apr2019]' derivation='Sum' name='[sum:Apr2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug2018]' derivation='Sum' name='[sum:Aug2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aug2019]' derivation='Sum' name='[sum:Aug2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec2018]' derivation='Sum' name='[sum:Dec2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dec2019]' derivation='Sum' name='[sum:Dec2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb2019]' derivation='Sum' name='[sum:Feb2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feb2020]' derivation='Sum' name='[sum:Feb2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan2019]' derivation='Sum' name='[sum:Jan2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan2020]' derivation='Sum' name='[sum:Jan2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul2018]' derivation='Sum' name='[sum:Jul2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul2019]' derivation='Sum' name='[sum:Jul2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun2018]' derivation='Sum' name='[sum:Jun2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun2019]' derivation='Sum' name='[sum:Jun2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2018]' derivation='Sum' name='[sum:Mar2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2019]' derivation='Sum' name='[sum:Mar2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar2020]' derivation='Sum' name='[sum:Mar2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May2018]' derivation='Sum' name='[sum:May2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[May2019]' derivation='Sum' name='[sum:May2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov2018]' derivation='Sum' name='[sum:Nov2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nov2019]' derivation='Sum' name='[sum:Nov2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct2018]' derivation='Sum' name='[sum:Oct2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct2019]' derivation='Sum' name='[sum:Oct2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep2018]' derivation='Sum' name='[sum:Sep2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sep2019]' derivation='Sum' name='[sum:Sep2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_651614597750996992]' derivation='User' name='[win:usr:Calculation_651614597750996992:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='State, CountyName'>
          <field>[State]</field>
          <field>[CountyName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 Avg Housing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
          </datasources>
          <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
            <column datatype='integer' name='[Apr2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2018]' role='measure' type='quantitative' />
            <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Nov2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2018]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Apr2018]' derivation='Avg' name='[avg:Apr2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2018]' derivation='Avg' name='[avg:Aug2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2018]' derivation='Avg' name='[avg:Dec2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2018]' derivation='Avg' name='[avg:Jul2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2018]' derivation='Avg' name='[avg:Jun2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2018]' derivation='Avg' name='[avg:Mar2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2018]' derivation='Avg' name='[avg:May2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2018]' derivation='Avg' name='[avg:Nov2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2018]' derivation='Avg' name='[avg:Oct2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2018]' derivation='Avg' name='[avg:Sep2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NoOfBeds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</rows>
        <cols>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2019 Avg Housing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
          </datasources>
          <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
            <column datatype='integer' name='[Apr2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2019]' role='measure' type='quantitative' />
            <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Nov2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Apr2019]' derivation='Avg' name='[avg:Apr2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2019]' derivation='Avg' name='[avg:Aug2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2019]' derivation='Avg' name='[avg:Dec2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb2019]' derivation='Avg' name='[avg:Feb2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2019]' derivation='Avg' name='[avg:Jan2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2019]' derivation='Avg' name='[avg:Jul2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2019]' derivation='Avg' name='[avg:Jun2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2019]' derivation='Avg' name='[avg:Mar2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2019]' derivation='Avg' name='[avg:May2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2019]' derivation='Avg' name='[avg:Nov2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2019]' derivation='Avg' name='[avg:Oct2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2019]' derivation='Avg' name='[avg:Sep2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NoOfBeds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</rows>
        <cols>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2020 Avg Housing Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
          </datasources>
          <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
            <column datatype='integer' name='[Feb2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2020]' role='measure' type='quantitative' />
            <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Feb2020]' derivation='Avg' name='[avg:Feb2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2020]' derivation='Avg' name='[avg:Jan2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2020]' derivation='Avg' name='[avg:Mar2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NoOfBeds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</rows>
        <cols>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
            <column datatype='integer' name='[Apr2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2019]' role='measure' type='quantitative' />
            <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Nov2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Apr2018]' derivation='Avg' name='[avg:Apr2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apr2019]' derivation='Avg' name='[avg:Apr2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2018]' derivation='Avg' name='[avg:Aug2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2019]' derivation='Avg' name='[avg:Aug2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2018]' derivation='Avg' name='[avg:Dec2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2019]' derivation='Avg' name='[avg:Dec2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb2019]' derivation='Avg' name='[avg:Feb2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb2020]' derivation='Avg' name='[avg:Feb2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2019]' derivation='Avg' name='[avg:Jan2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2020]' derivation='Avg' name='[avg:Jan2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2018]' derivation='Avg' name='[avg:Jul2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2019]' derivation='Avg' name='[avg:Jul2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2018]' derivation='Avg' name='[avg:Jun2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2019]' derivation='Avg' name='[avg:Jun2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2018]' derivation='Avg' name='[avg:Mar2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2019]' derivation='Avg' name='[avg:Mar2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2020]' derivation='Avg' name='[avg:Mar2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2018]' derivation='Avg' name='[avg:May2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2019]' derivation='Avg' name='[avg:May2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2018]' derivation='Avg' name='[avg:Nov2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2019]' derivation='Avg' name='[avg:Nov2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2018]' derivation='Avg' name='[avg:Oct2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2019]' derivation='Avg' name='[avg:Oct2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2018]' derivation='Avg' name='[avg:Sep2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2019]' derivation='Avg' name='[avg:Sep2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]'>
            <groupfilter function='level-members' level='[none:NoOfBeds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]' />
              <lod column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' />
              <lod column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' />
              <geometry column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Latitude (generated)]</rows>
        <cols>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
          </datasources>
          <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
            <column datatype='integer' name='[Apr2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apr2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aug2019]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Dec2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dec2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Feb2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jan2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jul2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Jun2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mar2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[May2019]' role='measure' type='quantitative' />
            <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Nov2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nov2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oct2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sep2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Apr2018]' derivation='Avg' name='[avg:Apr2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apr2019]' derivation='Avg' name='[avg:Apr2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2018]' derivation='Avg' name='[avg:Aug2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aug2019]' derivation='Avg' name='[avg:Aug2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2018]' derivation='Avg' name='[avg:Dec2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dec2019]' derivation='Avg' name='[avg:Dec2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb2019]' derivation='Avg' name='[avg:Feb2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feb2020]' derivation='Avg' name='[avg:Feb2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2019]' derivation='Avg' name='[avg:Jan2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan2020]' derivation='Avg' name='[avg:Jan2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2018]' derivation='Avg' name='[avg:Jul2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul2019]' derivation='Avg' name='[avg:Jul2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2018]' derivation='Avg' name='[avg:Jun2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun2019]' derivation='Avg' name='[avg:Jun2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2018]' derivation='Avg' name='[avg:Mar2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2019]' derivation='Avg' name='[avg:Mar2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar2020]' derivation='Avg' name='[avg:Mar2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2018]' derivation='Avg' name='[avg:May2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May2019]' derivation='Avg' name='[avg:May2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2018]' derivation='Avg' name='[avg:Nov2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov2019]' derivation='Avg' name='[avg:Nov2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2018]' derivation='Avg' name='[avg:Oct2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct2019]' derivation='Avg' name='[avg:Oct2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2018]' derivation='Avg' name='[avg:Sep2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sep2019]' derivation='Avg' name='[avg:Sep2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Nov2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Dec2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jan2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Feb2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Mar2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Apr2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:May2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jun2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Jul2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Aug2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Sep2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.171xzxs04g7zhv11xnwar0nl9eup].[avg:Oct2019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:CityName:nk]'>
            <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</column>
            <column>[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]</rows>
        <cols>[federated.171xzxs04g7zhv11xnwar0nl9eup].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overtime Housing Price Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
      </datasources>
      <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90750' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='91750'>
            <zone fixed-size='273' h='7250' id='8' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' type-v2='filter' values='cascading' w='28100' x='800' y='91750'>
            </zone>
            <zone fixed-size='336' h='7250' id='9' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:CityName:nk]' type-v2='filter' values='relevant' w='34400' x='28900' y='91750'>
            </zone>
            <zone fixed-size='376' h='7250' id='10' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' type-v2='color' w='35900' x='63300' y='91750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Avg Housing Price Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
      </datasources>
      <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
        <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
        <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Sheet 2' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[Multiple Values]' type-v2='color' w='81600' x='800' y='89605'>
            </zone>
            <zone h='9395' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' type-v2='filter' w='16800' x='82400' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Year over Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='housing_prices' name='federated.171xzxs04g7zhv11xnwar0nl9eup' />
      </datasources>
      <datasource-dependencies datasource='federated.171xzxs04g7zhv11xnwar0nl9eup'>
        <column caption='No Of Beds' datatype='integer' name='[NoOfBeds]' role='measure' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[NoOfBeds]' derivation='None' name='[none:NoOfBeds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='779' h='30750' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30750' id='3' name='2018 Avg Housing Data' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='6750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='92250'>
            <zone fixed-size='518' h='6750' id='8' is-fixed='true' mode='dropdown' name='2018 Avg Housing Data' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:State:nk]' type-v2='filter' values='cascading' w='49200' x='800' y='92250'>
            </zone>
            <zone fixed-size='776' h='6750' id='19' is-fixed='true' mode='checkdropdown' name='2020 Avg Housing Data' param='[federated.171xzxs04g7zhv11xnwar0nl9eup].[none:NoOfBeds:ok]' type-v2='filter' w='49200' x='50000' y='92250'>
            </zone>
          </zone>
          <zone h='36500' id='9' name='2019 Avg Housing Data' w='98400' x='800' y='31750'>
          </zone>
          <zone h='24000' id='18' name='2020 Avg Housing Data' w='98400' x='800' y='68250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
